{
    "name": "Nefentus",
    "short_name": "Nefentus",
	"description": "Nefentus is your solution for the innovative digitization of your business. We automate invoicing and offer the ability to accept cryptocurrencies.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#111",
    "background_color": "#111",
    "display": "standalone",
    "start_url": "."
}
