.body {
  padding-bottom: 5rem;
}

.buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
  margin-top: 2rem;
}

.buttons div:first-child {
  color: var(--text-color);
  background-color: var(--lightBlack-color);
  cursor: pointer;
  border-radius: 1rem;
  margin-right: 1rem;
}

.buttons div {
  color: var(--text3-color, #e9e9e9);
  border-top-left-radius: 1rem;
  border-bottom-left-radius: 1rem;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  padding: 1.4rem 2.3rem;
  background-color: var(--card-color, #272729);
  cursor: pointer;
}
.buttons div:last-child {
  margin-right: 0;
  border: 2px solid;
  border-top: none;
  border-right: none;
  border-bottom: none;
  border-image-slice: 1;
  border-image-source: linear-gradient(
    to bottom,
    #00000000 25%,
    #b1b1b1b1,
    #00000000 75%
  );
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-top-right-radius: 1rem;
  border-bottom-right-radius: 1rem;
}

@media (max-width: 900px) {
  .buttons {
    gap: 2rem;
    font-size: 1.4rem;
  }

  .button2 {
    border-radius: 0.5rem;
    padding: 1rem 2rem;
  }
}

@media (max-width: 550px) {
  .buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .button1 {
    text-align: center;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.5rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
  }

  .button2 {
    text-align: center;
    width: 100%;
  }
}
