._sectionWrapper_1oay2_1 {
  background-image: linear-gradient(
    176deg,
    rgba(17, 17, 17, 1) 50%,
    rgba(21, 147, 192, 1) 100%
  );
  padding-bottom: 10rem;
}
._body_1oay2_10 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  gap: 4rem;
}
._card_1oay2_18 {
  padding: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 3rem;
}
._boldCard_1oay2_31 {
  position: relative;
  gap: 6rem;
}
._boldCard_1oay2_31:after {
  content: "";
  position: absolute;
  left: -2px;
  top: -2px;
  right: -2px;
  bottom: -2px;
  background-image: linear-gradient(
    rgba(216, 213, 209, 0.5),
    rgba(255, 255, 255, 0.1)
  );
  z-index: -1;
  border-radius: 2.5rem;
}
._card_1oay2_18 > div:last-child {
  width: 100%;
  display: flex;
  justify-content: center;
}
._top_1oay2_58 {
  padding-bottom: 1rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.08);
  margin-bottom: 1rem;
}
._top_1oay2_58 h5 {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
}
._top_1oay2_58 p {
  color: var(--gray-color);
  font-size: 1.2rem;
}
._list_1oay2_75 {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
._list_1oay2_75 > div {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
}
._list_1oay2_75 img {
  width: 1rem;
  padding-top: 0.6rem;
}
._lightCard_1oay2_28 ._list_1oay2_75 p {
  color: var(--gray-color);
}
._list_1oay2_75 p {
  font-size: 1.4rem;
  line-height: 140%;
}
@media (max-width: 750px) {
  ._body_1oay2_10 {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  ._card_1oay2_18 {
    width: 100%;
    border-radius: 2.5rem;
    padding: 3rem 2rem !important;
    gap: 3rem !important;
  }
}
