.banner {
  position: fixed;
  bottom: 1rem;
  margin-left: auto;
  margin-right: auto;
  z-index: 100;
  display: flex;
  justify-content: space-between;
  padding: 2rem;
  width: 100%;
  max-width: 111rem;
  align-items: center;
  right: 50px;
}

.left {
  align-items: center;
  display: flex;
  font-size: 1.4rem;
  color: var(--text2-color);
  line-height: 140%;
  gap: 2rem;
}

.left a {
  text-decoration: underline;
}

.left img,
.left svg {
  width: 4rem;
}

.buttons {
  display: flex;
  gap: 2rem;
}

.button {
  padding: 1.4rem 2.3rem;
  font-size: 1.4rem;
  cursor: pointer;
  border-radius: 1rem;
}

.button1 {
  border-radius: 6px;
  border: 1px solid var(--Dark, #202020);
  background: var(--BG2, #171717);
  padding: 10px 24px;
  color: var(--light-grey, #e9e9e9);
}

.button2 {
  border-radius: 6px;
  background: linear-gradient(0deg, #fafafa -32.93%, #cfcfcf 187.8%);
  box-shadow:
    0px -2px 0px 0px #c9c9c9 inset,
    0px 1px 0px 0px #fff inset;
  color: var(--Dark, #202020);
  padding: 10px 24px;
}

@media (max-width: 900px) {
  .banner {
    width: initial !important;
    max-width: initial !important;
    left: 0;

    margin: 1rem;
  }
}

@media (max-width: 700px) {
  .banner {
    gap: 2rem;
    align-items: flex-start;
    flex-direction: column;
    width: max-content;
    max-width: 100%;
  }

  .buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
  }

  .button {
    width: 100%;
    padding: 1rem 2rem;

    text-align: center;
  }
}
